# ModularController

./: README.md  build.gradle  settings.gradle
src/main/java/youyihj/modularcontroller/: ModularController.java
src/main/java/youyihj/modularcontroller/block/: BlockMMController.java
src/main/java/youyihj/modularcontroller/condition/: RequirementConditional.java
src/main/java/youyihj/modularcontroller/core/: CommunityEditionDisabled.java  MixinInit.java  MixinPlugin.java  ModularControllerPlugin.java  RecipeModifierOperation.java  Reference.java
src/main/java/youyihj/modularcontroller/crafttweaker/: CrTIOType.java  CrTMachineActivatedEvent.java  CrTMachineBaseEvent.java  CrTMachineRecipeBaseEvent.java  CrTMachineRecipeCompleteEvent.java  CrTMachineRecipeStartEvent.java  CrTMachineRecipeTickEvent.java  CrTRecipeProcessingContext.java  CraftTweakerExtension.java  ExpandEventManger.java  ExpandRecipePrimer.java  IRecipeModifierFunction.java  IRequirementSupplier.java  RecipeModifierOperation.java
src/main/java/youyihj/modularcontroller/event/: BaseEvent.java  EventHandler.java  MachineActivatedEvent.java  MachineBaseEvent.java  MachineRecipeBaseEvent.java  MachineRecipeCompleteEvent.java  MachineRecipeEventFactory.java  MachineRecipeStartEvent.java  MachineRecipeTickEvent.java
src/main/java/youyihj/modularcontroller/item/: MachineProjector.java
src/main/java/youyihj/modularcontroller/jei/: JeiPlugin.java
src/main/java/youyihj/modularcontroller/mixins/: MixinActiveMachineRecipe.java  MixinBlockArrayPreviewRenderHelper.java  MixinDynamicMachine.java  MixinDynamicMachineRenderContext.java  MixinGuiScreenBlueprint.java  MixinLoader.java  MixinMachineDeserializer.java  MixinModifierReplacement.java  MixinRecipeCraftContext.java  MixinRecipeCraftingContext.java  MixinStructurePreviewWrapper.java  MixinTileMachineController.java  MixinTileMachineControllerCE.java  MixinTileMachineControllerEventHook.java
src/main/java/youyihj/modularcontroller/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/youyihj/modularcontroller/util/: ControllerInformation.java  IDynamicMachinePatch.java  IRecipeCraftingContextPatch.java  MachineJsonPreReader.java  ModularMachineryHacks.java  RecipeProcessingContext.java
src/main/resources/: mcmod.info  mixins.modularcontroller.init.json  mixins.modularcontroller.json  pack.mcmeta
src/main/resources/assets/modularcontroller/: sounds.json
src/main/resources/assets/modularcontroller/blockstates/: machine_projector.json
src/main/resources/assets/modularcontroller/lang/: en_us.lang  zh_cn.lang
